# record-args

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yaml  release.yaml
src/main/java/: module-info.java
src/main/java/dev/nipafx/args/: Arg.java  Args.java  ArgsAndTypes.java  ArgsCode.java  ArgsDefinitionErrorCode.java  ArgsDefinitionException.java  ArgsException.java  ArgsFilter.java  ArgsMessage.java  ArgsMessages.java  ArgsModeFilter.java  ArgsParseErrorCode.java  ArgsParseException.java  ArgsParser.java  Check.java  InternalArgsException.java  Parsed2.java  Parsed3.java  ParsedArgs.java  package-info.java
src/main/java/dev/nipafx/args/parser/: Aliases.java  Argument.java  ArgumentConverter.java  Check.java  Parameter.java  ParseException.java  Parsed.java  Parser.java  ParserState.java
src/test/java/dev/nipafx/args/: ArgsTests.java  DefinitionErrorsTests.java  LenientParsingTests.java  ParsingActionTests.java  ParsingErrorsTests.java  ParsingListValuesTests.java  ParsingMapValuesTests.java  ParsingModesTests.java  ParsingMultipleRecordsTests.java  ParsingMultipleValuesTests.java  ParsingOptionalValuesTests.java  ParsingSingleValueTests.java  Records.java
src/test/java/dev/nipafx/args/parser/: ParserTests.java
